# ScrollingStop

./: .gitignore  App.tsx  LICENSE  PLAN.md  README.md  app.json  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle.kts  stitch_dashboard.html  stitch_settings.html
.claude/: settings.local.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scrollstop76/: AppBlockerModule.kt  BatteryOptModule.kt  BlockOverlayService.kt  HapticManager.kt  InstalledAppsModule.kt  MainActivity.kt  MainApplication.kt  OverlayModule.kt  ScrollStopAccessibilityService.kt  ScrollStopPackage.kt  UsageStatsModule.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollingstop/: MainActivity.kt  ScrollingStopApp.kt
app/src/main/java/com/scrollingstop/data/achievements/: AchievementChecker.kt  AchievementDefs.kt
app/src/main/java/com/scrollingstop/data/db/: AchievementDao.kt  AppDatabase.kt  BlockedAppDao.kt  BypassLogDao.kt  Converters.kt  DailyUsageDao.kt  TradeUnlockDao.kt
app/src/main/java/com/scrollingstop/data/model/: Achievement.kt  BlockedApp.kt  BypassLog.kt  DailyUsage.kt  TradeUnlock.kt
app/src/main/java/com/scrollingstop/data/preferences/: SecurePreferences.kt
app/src/main/java/com/scrollingstop/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/scrollingstop/service/: BlockOverlayService.kt  BootReceiver.kt  DailyBriefingWorker.kt  NotificationHelper.kt  StreakRiskWorker.kt  UsageMonitorService.kt  WeeklySummaryWorker.kt
app/src/main/java/com/scrollingstop/trade/: TradeCheckManager.kt
app/src/main/java/com/scrollingstop/trade/binance/: BinanceApi.kt  BinanceSignatureInterceptor.kt  BinanceTradeChecker.kt
app/src/main/java/com/scrollingstop/trade/solana/: BirdeyeApi.kt  HeliusApi.kt  PhantomWalletConnector.kt  SolanaTradeChecker.kt
app/src/main/java/com/scrollingstop/ui/components/: GlassCard.kt  GradientButton.kt
app/src/main/java/com/scrollingstop/ui/dashboard/: DashboardScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
src/components/ui/: BottomNavBar.tsx  GlassCard.tsx  Icon.tsx  PrimaryButton.tsx  ProgressRing.tsx  StepIndicator.tsx  ToggleSwitch.tsx  index.ts
src/config/: supabase.ts
src/hooks/: useCountdown.ts  useDailyReset.ts  usePermissions.ts  useTradeCheck.ts
src/navigation/: MainTabs.tsx  OnboardingStack.tsx  RootNavigator.tsx
src/screens/main/: AchievementsScreen.tsx  BlockedScreen.tsx  DashboardScreen.tsx  GraveyardScreen.tsx  SettingsScreen.tsx  WarModeScreen.tsx
src/screens/modals/: BypassModal.tsx  ShameReceiptModal.tsx  ShareStatsModal.tsx  TradeUnlockCelebrationModal.tsx
src/screens/onboarding/: PermissionsScreen.tsx  SetLimitsScreen.tsx  TradingSetupScreen.tsx  WelcomeScreen.tsx
src/services/: achievementEngine.ts  binanceApi.ts  blockingManager.ts  cryptoPriceService.ts  solanaApi.ts  tradeVerifier.ts  warModeService.ts
src/stores/: index.ts  useAppStore.ts  useOnboardingStore.ts  useSettingsStore.ts  useStatsStore.ts  useTradeStore.ts  useWarModeStore.ts
src/theme/: colors.ts  spacing.ts  typography.ts
src/types/: models.ts  native.ts  navigation.ts
src/utils/: constants.ts  formatters.ts
(+12 files in other folders)
